#

SCRIPTS_DIR="/home/maitelka/script/toCheck"

# Variables pour le rapport final
VARS_TOTAL=0
VARS_USED=0
VARS_UNUSED=0

# --- Étape 1 : Récupérer les variables et leur fichier d'origine ---
declare -A VARS
VARS_RAW_COUNT=0
for file in "${VAR_FILES[@]}"; do
    if [ -f "$file" ]; then
        file_vars=$(grep -oP '^[[:space:]]*export[[:space:]]+[A-Z_][A-Z0-9_]*' "$file" | awk '{print $NF}')
        while read -r var_name; do
            if [[ -n "$var_name" ]]; then
                if [[ -z "${VARS["$var_name"]}" ]]; then
                    VARS["$var_name"]="$file"
                    ((VARS_TOTAL++))
                fi
                ((VARS_RAW_COUNT++))
            fi
        done <<< "$file_vars"
    fi
done

# --- Étape 2 : Créer la liste des fichiers à vérifier ---
# On utilise `find` pour lister tous les fichiers réguliers dans SCRIPTS_DIR
# et on exclut spécifiquement les fichiers de variables pour éviter les faux positifs.
FILES_TO_CHECK=""
for file in "${VAR_FILES[@]}"; do
    if [ -f "$file" ]; then
        FILES_TO_CHECK+=" -not -path \"$file\""
    fi
done

FILES_TO_CHECK=$(find "$SCRIPTS_DIR" -type f $FILES_TO_CHECK)

# --- Étape 3 : Vérifier l'utilisation des variables et afficher les résultats ---
echo "--- Vérification des variables ---"
echo "## Variables qui SONT utilisées :"
echo "---------------------------------------------------"
for var_name in "${!VARS[@]}"; do
    # On utilise `grep` pour chercher la variable dans les fichiers valides
    if echo "$FILES_TO_CHECK" | xargs -r grep -q -D skip "$var_name" 2>/dev/null; then
        echo "✅ $var_name (trouvé dans: ${VARS[$var_name]})"
        ((VARS_USED++))
    else
        ((VARS_UNUSED++))
    fi
done

echo "---"
echo "## Variables qui NE sont PAS utilisées :"
echo "---------------------------------------------------"
for var_name in "${!VARS[@]}"; do
    if echo "$FILES_TO_CHECK" | xargs -r grep -q -D skip "$var_name" 2>/dev/null; then
        :
    else
        echo "∆ $var_name"
    fi
done

# --- Étape 4 : Afficher le rapport final ---
echo "---------------------------------------------------"
echo "### Rapport de la vérification"
echo "Total de variables uniques      : $VARS_TOTAL"
echo "Doublons trouvés et traités     : $(( VARS_RAW_COUNT - VARS_TOTAL ))"
echo "Variables utilisées             : $VARS_USED"
echo "Variables non utilisées         : $VARS_UNUSED"
echo "---------------------------------------------------"
echo "Vérification terminée."
