 contenant les scripts à vérifier
SCRIPTS_DIR="/home/maitelka/script/toCheck"

VARS_TOTAL=0
VARS_USED=0
VARS_UNUSED=0

echo "Vérification des variables définies dans les fichiers de configuration..."
echo "Recherche de l'utilisation dans : $SCRIPTS_DIR"
echo "---------------------------------------------------"

# Récupération des variables exportées à partir de TOUS les fichiers
declare -A VARS
VARS_RAW_COUNT=0

for file in "${VAR_FILES[@]}"; do
    if [ -f "$file" ]; then
        file_vars=$(grep -oP '^[[:space:]]*export[[:space:]]+[A-Z_][A-Z0-9_]*' "$file" | awk '{print $NF}')
        
        while read -r var_name; do
            if [[ -n "$var_name" ]]; then
                if [[ -z "${VARS["$var_name"]}" ]]; then
                    VARS["$var_name"]="$file"
                    ((VARS_TOTAL++))
                fi
                ((VARS_RAW_COUNT++))
            fi
        done <<< "$file_vars"
    else
        echo "Avertissement: Le fichier $file n'existe pas ou n'est pas accessible. Il sera ignoré."
    fi
done

# --- Section 1: Variables utilisées ---
echo "## Variables qui SONT utilisées :"
echo "---------------------------------------------------"

for var_name in "${!VARS[@]}"; do
    # On exécute grep, en ajoutant explicitement l'exclusion du fichier d'origine
    if grep -R -q -D skip --exclude="${VARS[$var_name]}" "$var_name" "$SCRIPTS_DIR" 2>/dev/null; then
        echo "✅ $var_name (trouvé dans: ${VARS[$var_name]})"
        ((VARS_USED++))
    else
        ((VARS_UNUSED++))
    fi
done

# --- Section 2: Variables non utilisées ---
echo "---"
echo "## Variables qui NE sont PAS utilisées :"
echo "---------------------------------------------------"

for var_name in "${!VARS[@]}"; do
    # On exécute grep avec la même logique
    if grep -R -q -D skip --exclude="${VARS[$var_name]}" "$var_name" "$SCRIPTS_DIR" 2>/dev/null; then
        : # Ne fait rien
    else
        echo "∆ $var_name"
    fi
done

echo "---------------------------------------------------"
echo "### Statistiques de la vérification"
echo "Total de variables uniques      : $VARS_TOTAL"
echo "Doublons trouvés et traités    : $(( VARS_RAW_COUNT - VARS_TOTAL ))"
echo "Variables utilisées            : $VARS_USED"
echo "Variables non utilisées        : $VARS_UNUSED"
echo "---------------------------------------------------"
echo "Vérification terminée."
